<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cssBayan</title>
</head>
<body>
    <main class="wrapper">
        <div class="accordion">
            <div class="block">
                <div class="text-lab">
                    <label for="check1">Lorem ipsum dolor sit amet.</label>
                </div>
                <input id="check1" type="radio" name="img">
                <img class="imgs1" src="https://mobimg.b-cdn.net/v3/fetch/9d/9db2d4683d92f5f2045e9142fbd82633.jpeg" alt="img">
            </div>
            <div class="block">
                <div class="text-lab">
                    <label for="check2">Lorem ipsum dolor sit amet.</label>
                </div>
                <input id="check2" type="radio" name="img">
                <img class="imgs2" src="https://mobimg.b-cdn.net/v3/fetch/9d/9db2d4683d92f5f2045e9142fbd82633.jpeg" alt="img">
            </div>
        </div>
    </main>
</body>
</html>